inst/vignettes/ATAC-seq.bib (before)
% Encoding: UTF-8
@article{Zhu2010,
  author        = {Zhu, Lihua J. and Gazin, Claude and Lawson, Nathan D. and Pagès, Hervé and Lin, Simon M. and Lapointe, David S. and Green, Michael R.},
  title         = {ChIPpeakAnno: a {Bioconductor} package to annotate {ChIP-seq} and {ChIP-chip} data},
  journal       = {BMC Bioinformatics},
  year          = {2010},
  volume        = {11},
  number        = {1},
  pages         = {237},
  doi           = {10.1186/1471-2105-11-237},
  url           = {https://doi.org/10.1186/1471-2105-11-237},
}

@article{Yu2015,
  author        = {Yu, Guangchuang and Wang, Li-Gen and He, Qing-Yu},
  title         = {ChIPseeker: an {R/Bioconductor} package for {ChIP} peak annotation, comparison and visualization},
  journal       = {Bioinformatics},
  year          = {2015},
  volume        = {31},
  number        = {14},
  pages         = {2382--2383},
  doi           = {10.1093/bioinformatics/btv145},
  url           = {https://doi.org/10.1093/bioinformatics/btv145},
}

@article{Wang2012,
  author        = {Wang, Ya-Mei and Zhou, Ping and Wang, Li-Yong and Li, Zhen-Hua and Zhang, Yao-Nan and Zhang, Yu-Xiang},
  title         = {Correlation between {DNase I} hypersensitive site distribution and gene expression in {HeLa S3} cells},
  journal       = {PloS one},
  year          = {2012},
  volume        = {7},
  number        = {8},
  pages         = {e42414},
  doi           = {10.1371/journal.pone.0042414},
  url           = {https://www.ncbi.nlm.nih.gov/pubmed/22900019},
}

@article{Tsompana2014,
  author        = {Tsompana, M. and Buck, M. J.},
  title         = {Chromatin accessibility: a window into the genome},
  journal       = {Epigenetics Chromatin},
  year          = {2014},
  volume        = {7},
  number        = {1},
  pages         = {33},
  note          = {LR: 20170220; JID: 101471619; OID: NLM: PMC4253006; OTO: NOTNLM; 2014/09/15 [received]; 2014/11/05 [accepted]; epublish},
  doi           = {10.1186/1756-8935-7-33 [doi]},
  url           = {https://epigeneticsandchromatin.biomedcentral.com/track/pdf/10.1186/1756-8935-7-33?site=epigeneticsandchromatin.biomedcentral.com},
}

@article{Tarasov2015,
  author        = {Tarasov, Artem and Vilella, Albert J. and Cuppen, Edwin and Nijman, Isaac J. and Prins, Pjotr},
  title         = {Sambamba: fast processing of {NGS} alignment formats},
  journal       = {Bioinformatics},
  year          = {2015},
  volume        = {31},
  number        = {12},
  pages         = {2032--2034},
  note          = {25697820[pmid] PMC4765878[pmcid] btv098[PII]},
  doi           = {10.1093/bioinformatics/btv098},
  url           = {https://www.ncbi.nlm.nih.gov/pubmed/25697820},
}

@article{Perino2016,
  author        = {Perino, Matteo and Veenstra, Gert Jan C},
  title         = {Chromatin control of developmental dynamics and plasticity},
  journal       = {Developmental Cell},
  year          = {2016},
  volume        = {38},
  number        = {6},
  pages         = {610--620},
  doi           = {10.1016/j.devcel.2016.08.004},
  url           = {https://doi.org/10.1016/j.devcel.2016.08.004},
}

@article{Pederson1986,
  author        = {Pederson, D. S. and Thoma, F. and Simpson, R. T.},
  title         = {Core particle, fiber, and transcriptionally active chromatin structure},
  journal       = {Annual Review of Cell Biology},
  year          = {1986},
  volume        = {2},
  number        = {1},
  pages         = {117--147},
  doi           = {10.1146/annurev.cb.02.110186.001001},
  url           = {https://doi.org/10.1146/annurev.cb.02.110186.001001},
}

@article{Ou2018,
  author        = {Ou, J. and Liu, H. and Yu, J. and Kelliher, M. A. and Castilla, L. H. and Lawson, N. D. and Zhu, L. J.},
  title         = {ATACseqQC: a {Bioconductor} package for post-alignment quality assessment of {ATAC-seq} data},
  journal       = {BMC Genomics},
  year          = {2018},
  volume        = {19},
  number        = {1},
  pages         = {169},
  doi           = {10.1186/s12864-018-4559-3},
  url           = {https://www.ncbi.nlm.nih.gov/pubmed/29490630},
}

@article{Nag1985,
  author        = {Nag, Dilip K. and DasGupta, Ujjala and Adelt, Gabriela and Berg, Douglas E.},
  title         = {IS50-mediated inverse transposition: specificity and precision},
  journal       = {Gene},
  year          = {1985},
  volume        = {34},
  number        = {1},
  pages         = {17--26},
  doi           = {https://doi.org/10.1016/0378-1119(85)90290-2},
  url           = {http://www.sciencedirect.com/science/article/pii/0378111985902902},
}

@article{Milani2016,
  author        = {Milani, Pamela and Escalante-Chong, Renan and Shelley, Brandon C. and Patel-Murray, Natasha L. and Xin, Xiaofeng and Adam, Miriam and Mandefro, Berhan and Sareen, Dhruv and Svendsen, Clive N. and Fraenkel, Ernest},
  title         = {Cell freezing protocol suitable for ATAC-Seq on motor neurons derived from human induced pluripotent stem cells},
  journal       = {Scientific Reports},
  year          = {2016},
  volume        = {6},
  pages         = {25474},
  doi           = {10.1038/srep25474
https://www.nature.com/articles/srep25474#supplementary-information},
  url           = {https://doi.org/10.1038/srep25474},
}

@article{McLean2010,
  author        = {McLean, Cory Y. and Bristor, Dave and Hiller, Michael and Clarke, Shoa L. and Schaar, Bruce T. and Lowe, Craig B. and Wenger, Aaron M. and Bejerano, Gill},
  title         = {GREAT improves functional interpretation of cis-regulatory regions},
  journal       = {Nature Biotechnology},
  year          = {2010},
  volume        = {28},
  number        = {5},
  pages         = {495--501},
  doi           = {10.1038/nbt.1630},
  url           = {https://www.ncbi.nlm.nih.gov/pubmed/20436461},
}

@article{Li2019,
  author        = {Li, Zhijian and Schulz, Marcel H. and Look, Thomas and Begemann, Matthias and Zenke, Martin and Costa, Ivan G.},
  title         = {Identification of transcription factor binding sites using {ATAC-seq}},
  journal       = {Genome Biology},
  year          = {2019},
  volume        = {20},
  number        = {1},
  pages         = {45},
  doi           = {10.1186/s13059-019-1642-2},
  url           = {https://doi.org/10.1186/s13059-019-1642-2},
}

@article{Li2009b,
  author        = {Li, Heng and Handsaker, Bob and Wysoker, Alec and Fennell, Tim and Ruan, Jue and Homer, Nils and Marth, Gabor and Abecasis, Goncalo and Durbin, Richard and Genome Project Data Processing, Subgroup},
  title         = {The {Sequence Alignment/Map} format and {SAMtools}},
  journal       = {Bioinformatics},
  year          = {2009},
  volume        = {25},
  number        = {16},
  pages         = {2078--2079},
  doi           = {10.1093/bioinformatics/btp352},
  url           = {https://doi.org/10.1093/bioinformatics/btp352},
}

@article{Li2009a,
  author        = {Li, Heng and Durbin, Richard},
  title         = {Fast and accurate short read alignment with {Burrows–Wheeler} transform},
  journal       = {Bioinformatics},
  year          = {2009},
  volume        = {25},
  number        = {14},
  pages         = {1754--1760},
  doi           = {10.1093/bioinformatics/btp324},
  url           = {https://doi.org/10.1093/bioinformatics/btp324},
}

@article{Langmead2009,
  author        = {Langmead, Ben and Trapnell, Cole and Pop, Mihai and Salzberg, Steven L.},
  title         = {Ultrafast and memory-efficient alignment of short {DNA} sequences to the human genome},
  journal       = {Genome Biology},
  year          = {2009},
  volume        = {10},
  number        = {3},
  pages         = {R25},
  doi           = {10.1186/gb-2009-10-3-r25},
  url           = {https://www.ncbi.nlm.nih.gov/pubmed/19261174},
}

@article{Langmead2012,
  author        = {Langmead, Ben and Salzberg, Steven L.},
  title         = {Fast gapped-read alignment with {Bowtie} 2},
  journal       = {Nature Methods},
  year          = {2012},
  volume        = {9},
  number        = {4},
  pages         = {357--359},
  doi           = {10.1038/nmeth.1923},
  url           = {https://www.ncbi.nlm.nih.gov/pubmed/22388286},
}

@article{Gilbert2005,
  author        = {Gilbert, N. and Ramsahoye, B.},
  title         = {The relationship between chromatin structure and transcriptional activity in mammalian genomes},
  journal       = {Brief Funct Genomic Proteomic},
  year          = {2005},
  volume        = {4},
  number        = {2},
  pages         = {129--142},
  doi           = {10.1093/bfgp/4.2.129},
}

@Article{Ewels2016,
  author  = {Ewels, Philip and Magnusson, Måns and Lundin, Sverker and Käller, Max},
  title   = {MultiQC: summarize analysis results for multiple tools and samples in a single report},
  journal = {Bioinformatics},
  year    = {2016},
  volume  = {32},
  number  = {19},
  pages   = {3047–-3048},
  doi     = {10.1093/bioinformatics/btw354},
  url     = {https://doi.org/10.1093/bioinformatics/btw354},
}

@article{Buenrostro2015b,
  author  = {Buenrostro, Jason D. and Wu, Beijing and Litzenburger, Ulrike M. and Ruff, Dave and Gonzales, Michael L. and Snyder, Michael P. and Chang, Howard Y. and Greenleaf, William J.},
  title   = {Single-cell chromatin accessibility reveals principles of regulatory variation},
  journal = {Nature},
  year    = {2015},
  volume  = {523},
  pages   = {486--490},
  month   = jul,
  doi     = {10.1038/nature14590},
  url     = {https://doi.org/10.1038/nature14590},
}

@article{Buenrostro2015a,
  author  = {Buenrostro, Jason D. and Wu, Beijing and Chang, Howard Y. and Greenleaf, William J.},
  title   = {ATAC-seq: A Method for Assaying Chromatin Accessibility Genome-Wide},
  journal = {Current protocols in molecular biology},
  year    = {2015},
  volume  = {109},
  pages   = {21.29.1--21.29.9},
  month   = {Jan},
  url     = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4374986/},
}

@article{Buenrostro2013,
  author  = {Buenrostro, Jason D. and Giresi, Paul G. and Zaba, Lisa C. and Chang, Howard Y. and Greenleaf, William J.},
  title   = {Transposition of native chromatin for fast and sensitive epigenomic profiling of open chromatin, {DNA}-binding proteins and nucleosome position},
  journal = {Nature Methods},
  year    = {2013},
  volume  = {10},
  number  = {12},
  pages   = {1213--1218},
  month   = dec,
  doi     = {10.1038/nmeth.2688},
  url     = {https://doi.org/10.1038/nmeth.2688},
}

@article{Bolger2014,
  author        = {Bolger, Anthony M. and Lohse, Marc and Usadel, Bjoern},
  title         = {Trimmomatic: a flexible trimmer for {Illumina} sequence data},
  journal       = {Bioinformatics},
  year          = {2014},
  volume        = {30},
  number        = {15},
  pages         = {2114--2120},
  doi           = {10.1093/bioinformatics/btu170},
  url           = {https://www.ncbi.nlm.nih.gov/pubmed/24695404},
}

@article{Bednar2017,
  author  = {Bednar, Jan and Garcia-Saez, Isabel and Boopathi, Ramachandran and Cutter, Amber R. and Papai, Gabor and Reymer, Anna and Syed, Sajad H. and Lone, Imtiaz Nisar and Tonchev, Ognyan and Crucifix, Corinne and Menoni, Hervé and Papin, Christophe and Skoufias, Dimitrios A. and Kurumizaka, Hitoshi and Lavery, Richard and Hamiche, Ali and Hayes, Jeffrey J. and Schultz, Patrick and Angelov, Dimitar and Petosa, Carlo and Dimitrov, Stefan},
  title   = {Structure and dynamics of a 197 bp nucleosome in complex with linker histone {H1}},
  journal = {Molecular Cell},
  year    = {2017},
  volume  = {66},
  number  = {3},
  pages   = {384--397.e8},
  month   = may,
  doi     = {10.1016/j.molcel.2017.04.012},
  url     = {https://doi.org/10.1016/j.molcel.2017.04.012},
}

@Article{Baldi2018,
  author       = {Baldi, Sandro},
  title        = {Nucleosome positioning and spacing: from genome-wide maps to single arrays},
  journal      = {Essays In Biochemistry},
  year         = {2019},
  volume       = {63},
  number       = {1},
  pages        = {5--14},
  doi          = {10.1042/EBC20180058},
  elocation-id = {EBC20180058},
  eprint       = {http://essays.biochemistry.org/content/early/2019/02/18/EBC20180058.full.pdf},
  publisher    = {Portland Press Limited},
  url          = {http://essays.biochemistry.org/content/early/2019/02/18/EBC20180058},
}
@article{Zhang2008,
  author        = {Zhang, Yong and Liu, Tao and Meyer, Clifford A. and Eeckhoute, J{\'e}r{\^o}me and Johnson, David S. and Bernstein, Bradley E. and Nusbaum, Chad and Myers, Richard M. and Brown, Myles and Li, Wei and Liu, X. Shirley},
  title         = {Model-based {Analysis of ChIP-Seq (MACS)}},
  journal       = {Genome Biology},
  year          = {2008},
  volume        = {9},
  number        = {9},
  pages         = {R137},
  month         = {Sep},
  day           = {17},
  doi           = {10.1186/gb-2008-9-9-r137},
  url           = {https://doi.org/10.1186/gb-2008-9-9-r137},
}

@article{Corces2017,
  author    = {Corces, M. Ryan and Trevino, Alexandro E. and Hamilton, Emily G. and Greenside, Peyton G. and Sinnott-Armstrong, Nicholas A. and Vesuna, Sam and Satpathy, Ansuman T. and Rubin, Adam J. and Montine, Kathleen S. and Wu, Beijing and Kathiria, Arwa and Cho, Seung Woo and Mumbach, Maxwell R. and Carter, Ava C. and Kasowski, Maya and Orloff, Lisa A. and Risca, Viviana I. and Kundaje, Anshul and Khavari, Paul A. and Montine, Thomas J. and Greenleaf, William J. and Chang, Howard Y.},
  title     = {An improved {ATAC-seq} protocol reduces background and enables interrogation of frozen tissues},
  journal   = {Nature Methods},
  year      = {2017},
  volume    = {14},
  pages     = {959--962},
  month     = {Aug},
  publisher = {Nature Publishing Group},
  url       = {https://doi.org/10.1038/nmeth.4396},
}

@article{Montefiori2017,
  author   = {Montefiori, Lindsey and Hernandez, Liana and Zhang, Zijie and Gilad, Yoav and Ober, Carole and Crawford, Gregory and Nobrega, Marcelo and Jo Sakabe, Noboru},
  title    = {Reducing mitochondrial reads in {ATAC-seq using CRISPR/Cas9}},
  journal  = {Scientific Reports},
  year     = {2017},
  volume   = {7},
  number   = {1},
  pages    = {2451},
  month    = {May},
  url      = {https://doi.org/10.1038/s41598-017-02547-w},
}

@article{Rickner2019,
  author        = {Rickner, Hannah D. and Niu, Sheng-Yong and Cheng, Christine S.},
  title         = {ATAC-seq Assay with Low Mitochondrial DNA Contamination from Primary Human {CD4+ T} Lymphocytes},
  journal       = {JoVE},
  year          = {2019},
  number        = {145},
  pages         = {e59120},
  month         = {Mar},
  doi           = {10.3791/59120},
  url           = {https://www.jove.com/video/59120},
}

@article{Lu2016,
  author        = {Lu, Zefu and Hofmeister, Brigitte T. and Vollmers, Christopher and DuBois, Rebecca M. and Schmitz, Robert J.},
  title         = {Combining {ATAC-seq} with nuclei sorting for discovery of cis-regulatory regions in plant genomes},
  journal       = {Nucleic Acid Research},
  year          = {2016},
  volume        = {45},
  number        = {6},
  pages         = {e41},
  month         = {Aug},
  url           = {https://doi.org/10.1093/nar/gkw1179},
}

@Comment{jabref-meta: databaseType:bibtex;}

inst/vignettes/ATAC-seq.bib (after)
% Encoding: UTF-8
@article{Zhu2010,
  author        = {Zhu, Lihua J. and Gazin, Claude and Lawson, Nathan D. and Pagès, Hervé and Lin, Simon M. and Lapointe, David S. and Green, Michael R.},
  title         = {ChIPpeakAnno: a {Bioconductor} package to annotate {ChIP-seq} and {ChIP-chip} data},
  journal       = {BMC Bioinformatics},
  year          = {2010},
  volume        = {11},
  number        = {1},
  pages         = {237},
  doi           = {10.1186/1471-2105-11-237},
  url           = {https://doi.org/10.1186/1471-2105-11-237},
}

@article{Wang2012,
  author        = {Wang, Ya-Mei and Zhou, Ping and Wang, Li-Yong and Li, Zhen-Hua and Zhang, Yao-Nan and Zhang, Yu-Xiang},
  title         = {Correlation between {DNase I} hypersensitive site distribution and gene expression in {HeLa S3} cells},
  journal       = {PloS one},
  year          = {2012},
  volume        = {7},
  number        = {8},
  pages         = {e42414},
  doi           = {10.1371/journal.pone.0042414},
  url           = {https://www.ncbi.nlm.nih.gov/pubmed/22900019},
}

@article{Tsompana2014,
  author        = {Tsompana, M. and Buck, M. J.},
  title         = {Chromatin accessibility: a window into the genome},
  journal       = {Epigenetics Chromatin},
  year          = {2014},
  volume        = {7},
  number        = {1},
  pages         = {33},
  note          = {LR: 20170220; JID: 101471619; OID: NLM: PMC4253006; OTO: NOTNLM; 2014/09/15 [received]; 2014/11/05 [accepted]; epublish},
  doi           = {10.1186/1756-8935-7-33 [doi]},
  url           = {https://epigeneticsandchromatin.biomedcentral.com/track/pdf/10.1186/1756-8935-7-33?site=epigeneticsandchromatin.biomedcentral.com},
}

@article{Tarasov2015,
  author        = {Tarasov, Artem and Vilella, Albert J. and Cuppen, Edwin and Nijman, Isaac J. and Prins, Pjotr},
  title         = {Sambamba: fast processing of {NGS} alignment formats},
  journal       = {Bioinformatics},
  year          = {2015},
  volume        = {31},
  number        = {12},
  pages         = {2032--2034},
  note          = {25697820[pmid] PMC4765878[pmcid] btv098[PII]},
  doi           = {10.1093/bioinformatics/btv098},
  url           = {https://www.ncbi.nlm.nih.gov/pubmed/25697820},
}

@article{Perino2016,
  author        = {Perino, Matteo and Veenstra, Gert Jan C},
  title         = {Chromatin control of developmental dynamics and plasticity},
  journal       = {Developmental Cell},
  year          = {2016},
  volume        = {38},
  number        = {6},
  pages         = {610--620},
  doi           = {10.1016/j.devcel.2016.08.004},
  url           = {https://doi.org/10.1016/j.devcel.2016.08.004},
}

@article{Pederson1986,
  author        = {Pederson, D. S. and Thoma, F. and Simpson, R. T.},
  title         = {Core particle, fiber, and transcriptionally active chromatin structure},
  journal       = {Annual Review of Cell Biology},
  year          = {1986},
  volume        = {2},
  number        = {1},
  pages         = {117--147},
  doi           = {10.1146/annurev.cb.02.110186.001001},
  url           = {https://doi.org/10.1146/annurev.cb.02.110186.001001},
}

@article{Ou2018,
  author        = {Ou, J. and Liu, H. and Yu, J. and Kelliher, M. A. and Castilla, L. H. and Lawson, N. D. and Zhu, L. J.},
  title         = {ATACseqQC: a {Bioconductor} package for post-alignment quality assessment of {ATAC-seq} data},
  journal       = {BMC Genomics},
  year          = {2018},
  volume        = {19},
  number        = {1},
  pages         = {169},
  doi           = {10.1186/s12864-018-4559-3},
  url           = {https://www.ncbi.nlm.nih.gov/pubmed/29490630},
}

@article{Nag1985,
  author        = {Nag, Dilip K. and DasGupta, Ujjala and Adelt, Gabriela and Berg, Douglas E.},
  title         = {IS50-mediated inverse transposition: specificity and precision},
  journal       = {Gene},
  year          = {1985},
  volume        = {34},
  number        = {1},
  pages         = {17--26},
  doi           = {https://doi.org/10.1016/0378-1119(85)90290-2},
  url           = {http://www.sciencedirect.com/science/article/pii/0378111985902902},
}

@article{Milani2016,
  author        = {Milani, Pamela and Escalante-Chong, Renan and Shelley, Brandon C. and Patel-Murray, Natasha L. and Xin, Xiaofeng and Adam, Miriam and Mandefro, Berhan and Sareen, Dhruv and Svendsen, Clive N. and Fraenkel, Ernest},
  title         = {Cell freezing protocol suitable for ATAC-Seq on motor neurons derived from human induced pluripotent stem cells},
  journal       = {Scientific Reports},
  year          = {2016},
  volume        = {6},
  pages         = {25474},
  doi           = {10.1038/srep25474
https://www.nature.com/articles/srep25474#supplementary-information},
  url           = {https://doi.org/10.1038/srep25474},
}

@article{McLean2010,
  author        = {McLean, Cory Y. and Bristor, Dave and Hiller, Michael and Clarke, Shoa L. and Schaar, Bruce T. and Lowe, Craig B. and Wenger, Aaron M. and Bejerano, Gill},
  title         = {GREAT improves functional interpretation of cis-regulatory regions},
  journal       = {Nature Biotechnology},
  year          = {2010},
  volume        = {28},
  number        = {5},
  pages         = {495--501},
  doi           = {10.1038/nbt.1630},
  url           = {https://www.ncbi.nlm.nih.gov/pubmed/20436461},
}

@article{Li2019,
  author        = {Li, Zhijian and Schulz, Marcel H. and Look, Thomas and Begemann, Matthias and Zenke, Martin and Costa, Ivan G.},
  title         = {Identification of transcription factor binding sites using {ATAC-seq}},
  journal       = {Genome Biology},
  year          = {2019},
  volume        = {20},
  number        = {1},
  pages         = {45},
  doi           = {10.1186/s13059-019-1642-2},
  url           = {https://doi.org/10.1186/s13059-019-1642-2},
}

@article{Li2009b,
  author        = {Li, Heng and Handsaker, Bob and Wysoker, Alec and Fennell, Tim and Ruan, Jue and Homer, Nils and Marth, Gabor and Abecasis, Goncalo and Durbin, Richard and Genome Project Data Processing, Subgroup},
  title         = {The {Sequence Alignment/Map} format and {SAMtools}},
  journal       = {Bioinformatics},
  year          = {2009},
  volume        = {25},
  number        = {16},
  pages         = {2078--2079},
  doi           = {10.1093/bioinformatics/btp352},
  url           = {https://doi.org/10.1093/bioinformatics/btp352},
}

@article{Li2009a,
  author        = {Li, Heng and Durbin, Richard},
  title         = {Fast and accurate short read alignment with {Burrows–Wheeler} transform},
  journal       = {Bioinformatics},
  year          = {2009},
  volume        = {25},
  number        = {14},
  pages         = {1754--1760},
  doi           = {10.1093/bioinformatics/btp324},
  url           = {https://doi.org/10.1093/bioinformatics/btp324},
}

@article{Langmead2009,
  author        = {Langmead, Ben and Trapnell, Cole and Pop, Mihai and Salzberg, Steven L.},
  title         = {Ultrafast and memory-efficient alignment of short {DNA} sequences to the human genome},
  journal       = {Genome Biology},
  year          = {2009},
  volume        = {10},
  number        = {3},
  pages         = {R25},
  doi           = {10.1186/gb-2009-10-3-r25},
  url           = {https://www.ncbi.nlm.nih.gov/pubmed/19261174},
}

@article{Langmead2012,
  author        = {Langmead, Ben and Salzberg, Steven L.},
  title         = {Fast gapped-read alignment with {Bowtie} 2},
  journal       = {Nature Methods},
  year          = {2012},
  volume        = {9},
  number        = {4},
  pages         = {357--359},
  doi           = {10.1038/nmeth.1923},
  url           = {https://www.ncbi.nlm.nih.gov/pubmed/22388286},
}

@article{Gilbert2005,
  author        = {Gilbert, N. and Ramsahoye, B.},
  title         = {The relationship between chromatin structure and transcriptional activity in mammalian genomes},
  journal       = {Brief Funct Genomic Proteomic},
  year          = {2005},
  volume        = {4},
  number        = {2},
  pages         = {129--142},
  doi           = {10.1093/bfgp/4.2.129},
}

@Article{Ewels2016,
  author  = {Ewels, Philip and Magnusson, Måns and Lundin, Sverker and Käller, Max},
  title   = {MultiQC: summarize analysis results for multiple tools and samples in a single report},
  journal = {Bioinformatics},
  year    = {2016},
  volume  = {32},
  number  = {19},
  pages   = {3047–-3048},
  doi     = {10.1093/bioinformatics/btw354},
  url     = {https://doi.org/10.1093/bioinformatics/btw354},
}

@article{Buenrostro2015b,
  author  = {Buenrostro, Jason D. and Wu, Beijing and Litzenburger, Ulrike M. and Ruff, Dave and Gonzales, Michael L. and Snyder, Michael P. and Chang, Howard Y. and Greenleaf, William J.},
  title   = {Single-cell chromatin accessibility reveals principles of regulatory variation},
  journal = {Nature},
  year    = {2015},
  volume  = {523},
  pages   = {486--490},
  month   = jul,
  doi     = {10.1038/nature14590},
  url     = {https://doi.org/10.1038/nature14590},
}

@article{Buenrostro2015a,
  author  = {Buenrostro, Jason D. and Wu, Beijing and Chang, Howard Y. and Greenleaf, William J.},
  title   = {ATAC-seq: A Method for Assaying Chromatin Accessibility Genome-Wide},
  journal = {Current protocols in molecular biology},
  year    = {2015},
  volume  = {109},
  pages   = {21.29.1--21.29.9},
  month   = {Jan},
  url     = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4374986/},
}

@article{Buenrostro2013,
  author  = {Buenrostro, Jason D. and Giresi, Paul G. and Zaba, Lisa C. and Chang, Howard Y. and Greenleaf, William J.},
  title   = {Transposition of native chromatin for fast and sensitive epigenomic profiling of open chromatin, {DNA}-binding proteins and nucleosome position},
  journal = {Nature Methods},
  year    = {2013},
  volume  = {10},
  number  = {12},
  pages   = {1213--1218},
  month   = dec,
  doi     = {10.1038/nmeth.2688},
  url     = {https://doi.org/10.1038/nmeth.2688},
}

@article{Bolger2014,
  author        = {Bolger, Anthony M. and Lohse, Marc and Usadel, Bjoern},
  title         = {Trimmomatic: a flexible trimmer for {Illumina} sequence data},
  journal       = {Bioinformatics},
  year          = {2014},
  volume        = {30},
  number        = {15},
  pages         = {2114--2120},
  doi           = {10.1093/bioinformatics/btu170},
  url           = {https://www.ncbi.nlm.nih.gov/pubmed/24695404},
}

@article{Bednar2017,
  author  = {Bednar, Jan and Garcia-Saez, Isabel and Boopathi, Ramachandran and Cutter, Amber R. and Papai, Gabor and Reymer, Anna and Syed, Sajad H. and Lone, Imtiaz Nisar and Tonchev, Ognyan and Crucifix, Corinne and Menoni, Hervé and Papin, Christophe and Skoufias, Dimitrios A. and Kurumizaka, Hitoshi and Lavery, Richard and Hamiche, Ali and Hayes, Jeffrey J. and Schultz, Patrick and Angelov, Dimitar and Petosa, Carlo and Dimitrov, Stefan},
  title   = {Structure and dynamics of a 197 bp nucleosome in complex with linker histone {H1}},
  journal = {Molecular Cell},
  year    = {2017},
  volume  = {66},
  number  = {3},
  pages   = {384--397.e8},
  month   = may,
  doi     = {10.1016/j.molcel.2017.04.012},
  url     = {https://doi.org/10.1016/j.molcel.2017.04.012},
}

@Article{Baldi2018,
  author       = {Baldi, Sandro},
  title        = {Nucleosome positioning and spacing: from genome-wide maps to single arrays},
  journal      = {Essays In Biochemistry},
  year         = {2019},
  volume       = {63},
  number       = {1},
  pages        = {5--14},
  doi          = {10.1042/EBC20180058},
  elocation-id = {EBC20180058},
  eprint       = {http://essays.biochemistry.org/content/early/2019/02/18/EBC20180058.full.pdf},
  publisher    = {Portland Press Limited},
  url          = {http://essays.biochemistry.org/content/early/2019/02/18/EBC20180058},
}
@article{Zhang2008,
  author        = {Zhang, Yong and Liu, Tao and Meyer, Clifford A. and Eeckhoute, J{\'e}r{\^o}me and Johnson, David S. and Bernstein, Bradley E. and Nusbaum, Chad and Myers, Richard M. and Brown, Myles and Li, Wei and Liu, X. Shirley},
  title         = {Model-based {Analysis of ChIP-Seq (MACS)}},
  journal       = {Genome Biology},
  year          = {2008},
  volume        = {9},
  number        = {9},
  pages         = {R137},
  month         = {Sep},
  day           = {17},
  doi           = {10.1186/gb-2008-9-9-r137},
  url           = {https://doi.org/10.1186/gb-2008-9-9-r137},
}

@article{Corces2017,
  author    = {Corces, M. Ryan and Trevino, Alexandro E. and Hamilton, Emily G. and Greenside, Peyton G. and Sinnott-Armstrong, Nicholas A. and Vesuna, Sam and Satpathy, Ansuman T. and Rubin, Adam J. and Montine, Kathleen S. and Wu, Beijing and Kathiria, Arwa and Cho, Seung Woo and Mumbach, Maxwell R. and Carter, Ava C. and Kasowski, Maya and Orloff, Lisa A. and Risca, Viviana I. and Kundaje, Anshul and Khavari, Paul A. and Montine, Thomas J. and Greenleaf, William J. and Chang, Howard Y.},
  title     = {An improved {ATAC-seq} protocol reduces background and enables interrogation of frozen tissues},
  journal   = {Nature Methods},
  year      = {2017},
  volume    = {14},
  pages     = {959--962},
  month     = {Aug},
  publisher = {Nature Publishing Group},
  url       = {https://doi.org/10.1038/nmeth.4396},
}

@article{Montefiori2017,
  author   = {Montefiori, Lindsey and Hernandez, Liana and Zhang, Zijie and Gilad, Yoav and Ober, Carole and Crawford, Gregory and Nobrega, Marcelo and Jo Sakabe, Noboru},
  title    = {Reducing mitochondrial reads in {ATAC-seq using CRISPR/Cas9}},
  journal  = {Scientific Reports},
  year     = {2017},
  volume   = {7},
  number   = {1},
  pages    = {2451},
  month    = {May},
  url      = {https://doi.org/10.1038/s41598-017-02547-w},
}

@article{Rickner2019,
  author        = {Rickner, Hannah D. and Niu, Sheng-Yong and Cheng, Christine S.},
  title         = {ATAC-seq Assay with Low Mitochondrial DNA Contamination from Primary Human {CD4+ T} Lymphocytes},
  journal       = {JoVE},
  year          = {2019},
  number        = {145},
  pages         = {e59120},
  month         = {Mar},
  doi           = {10.3791/59120},
  url           = {https://www.jove.com/video/59120},
}

@article{Lu2016,
  author        = {Lu, Zefu and Hofmeister, Brigitte T. and Vollmers, Christopher and DuBois, Rebecca M. and Schmitz, Robert J.},
  title         = {Combining {ATAC-seq} with nuclei sorting for discovery of cis-regulatory regions in plant genomes},
  journal       = {Nucleic Acid Research},
  year          = {2016},
  volume        = {45},
  number        = {6},
  pages         = {e41},
  month         = {Aug},
  url           = {https://doi.org/10.1093/nar/gkw1179},
}

@article {Tarbell2019,
	author = {Tarbell, Evan D. and Liu, Tao},
	title = {HMMRATAC: a Hidden Markov ModeleR for ATAC-seq},
	elocation-id = {306621},
	year = {2019},
	doi = {10.1101/306621},
	publisher = {Cold Spring Harbor Laboratory},
	URL = {https://www.biorxiv.org/content/early/2019/04/19/306621},
	eprint = {https://www.biorxiv.org/content/early/2019/04/19/306621.full.pdf},
	journal = {bioRxiv}
}

@Comment{jabref-meta: databaseType:bibtex;}

inst/vignettes/ATAC-seq.bib (diff)
@@ -11,18 +11,6 @@
   url           = {https://doi.org/10.1186/1471-2105-11-237},
 }
 
-@article{Yu2015,
-  author        = {Yu, Guangchuang and Wang, Li-Gen and He, Qing-Yu},
-  title         = {ChIPseeker: an {R/Bioconductor} package for {ChIP} peak annotation, comparison and visualization},
-  journal       = {Bioinformatics},
-  year          = {2015},
-  volume        = {31},
-  number        = {14},
-  pages         = {2382--2383},
-  doi           = {10.1093/bioinformatics/btv145},
-  url           = {https://doi.org/10.1093/bioinformatics/btv145},
-}
-
 @article{Wang2012,
   author        = {Wang, Ya-Mei and Zhou, Ping and Wang, Li-Yong and Li, Zhen-Hua and Zhang, Yao-Nan and Zhang, Yu-Xiang},
   title         = {Correlation between {DNase I} hypersensitive site distribution and gene expression in {HeLa S3} cells},
@@ -351,6 +339,18 @@ https://www.nature.com/articles/srep25474#supplementary-information},
   pages         = {e41},
   month         = {Aug},
   url           = {https://doi.org/10.1093/nar/gkw1179},
+}
+
+@article {Tarbell2019,
+	author = {Tarbell, Evan D. and Liu, Tao},
+	title = {HMMRATAC: a Hidden Markov ModeleR for ATAC-seq},
+	elocation-id = {306621},
+	year = {2019},
+	doi = {10.1101/306621},
+	publisher = {Cold Spring Harbor Laboratory},
+	URL = {https://www.biorxiv.org/content/early/2019/04/19/306621},
+	eprint = {https://www.biorxiv.org/content/early/2019/04/19/306621.full.pdf},
+	journal = {bioRxiv}
 }
 
 @Comment{jabref-meta: databaseType:bibtex;}
